<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<Accordion fx:id="accordion" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bziswiler.cube.controller.CubeEventTablesController">
  <panes>
    <TitledPane fx:id="youthMembersPane" animated="false" expanded="false" text="Jugendliche">
      <content>
            <TableView fx:id="youthMembersTable" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="youthStaffTableFirstNameColumn" prefWidth="75.0" text="Vorname" />
                <TableColumn fx:id="youthStaffTableLastNameColumn" prefWidth="75.0" text="Nachname" />
                  <TableColumn fx:id="youthMembersTableCheckInColumn" prefWidth="75.0" text="Check-In" />
                  <TableColumn fx:id="youthMembersTableCheckOutColumn" prefWidth="75.0" text="Check-Out" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
      </content>
    </TitledPane>
    <TitledPane fx:id="youthStaffPane" animated="false" expanded="false" text="Jugendliche Aufseher">
      <content>
            <TableView fx:id="youthStaffTable" styleClass="background">
              <columns>
                <TableColumn fx:id="youthMembersTableFirstNameColumn" prefWidth="75.0" text="Vorname" />
                <TableColumn fx:id="youthMembersTableLastNameColumn" prefWidth="75.0" text="Nachname" />
                  <TableColumn fx:id="youthStaffTableCheckInColumn" prefWidth="75.0" text="Check-In" />
                  <TableColumn fx:id="youthStaffTableCheckOutColumn" prefWidth="75.0" text="Check-Out" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
      </content>
    </TitledPane>
      <TitledPane fx:id="adultStaffPane" animated="false" expanded="false" text="Aufsicht Erwachsen">
         <content>
            <TableView fx:id="adultStaffTable" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="adultStaffTableFirstNameColumn" prefWidth="75.0" text="Vorname" />
                  <TableColumn fx:id="adultStaffTableLastNameColumn" prefWidth="75.0" text="Nachname" />
                  <TableColumn fx:id="adultStaffTableCheckInColumn" prefWidth="75.0" text="Check-In" />
                  <TableColumn fx:id="adultStaffTableCheckOutColumn" prefWidth="75.0" text="Check-Out" />
               </columns>
            </TableView>
         </content>
      </TitledPane>
      <TitledPane fx:id="driversPane" animated="false" expanded="false" text="Fahrer">
         <content>
            <TableView fx:id="driversTable" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="driversTableFirstNameColumn" prefWidth="75.0" text="Vorname" />
                  <TableColumn fx:id="driversTableLastNameColumn" prefWidth="75.0" text="Nachname" />
                  <TableColumn fx:id="driversTableCheckInColumn" prefWidth="75.0" text="Check-In" />
                  <TableColumn fx:id="driversTableCheckOutColumn" prefWidth="75.0" text="Check-Out" />
               </columns>
            </TableView>
         </content>
      </TitledPane>
  </panes>
   <padding>
      <Insets left="2.0" top="2.0" />
   </padding>
</Accordion>
