<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox minHeight="657.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bziswiler.cube.controller.CubeController">
   <children>
      <VBox HBox.hgrow="NEVER">
         <children>
            <AnchorPane style="-fx-background-color: lightblue;" VBox.vgrow="ALWAYS">
               <children>
                  <ComboBox fx:id="personCombo" editable="true" layoutX="25.0" layoutY="20.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="330.0" promptText="Find" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <GridPane layoutX="25.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" vgap="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="130.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="addressLabel" text="Oberdorfstrasse 41" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="cityLabel" text="4013 Baselikon" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="birthdayLabel" text="5.2.2001 (13 Jahre)" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="nameLabel" text="Peter Muster">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <ImageView fx:id="portrait" fitHeight="160.0" fitWidth="110.0" layoutX="227.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="40.0">
                     <image>
                        <Image url="@../../../../resources/images/64Px_Portrait_Man.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="20.0" layoutY="164.0" mnemonicParsing="false" text="_/" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="190.0">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <GridPane hgap="2.0" layoutX="220.0" layoutY="210.0" vgap="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="275.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Check-Out" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Youth" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Youth Staff" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Staff" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Driver" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                     </children>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="2.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <VBox style="-fx-background-color: lightblue;">
               <children>
                  <AnchorPane>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="0.64453125" text="Jugendtreff 28.4.2014" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
                  <HBox alignment="CENTER">
                     <children>
                        <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" text="_/">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label text="28.04.2014 20:15">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" text="Start">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="_/">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label text="28.04.2014 23:50">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" text="Beenden">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Button>
                        <Label text="2:00 h">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <AnchorPane style="-fx-background-color: lightblue;">
               <children>
                  <GridPane alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="90.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="106.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="106.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Anwesend" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Jugendliche" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="9" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Gesamt" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="14" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Erwachsene" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Total" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="12" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label text="17" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
            <Accordion fx:id="accordion">
              <panes>
                  <TitledPane fx:id="statsPane" animated="false" expanded="false" text="Jugendliche nach Gemeinde">
                     <content>
                        <TableView fx:id="statsTable" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Ort" />
                            <TableColumn prefWidth="75.0" text="Anzahl" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" expanded="false" text="Youth Staff">
                  <content>
                        <TableView fx:id="youthStaffTable" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="youthStaffTableFirstNameColumn" prefWidth="75.0" text="First Name" />
                            <TableColumn fx:id="youthStaffTableLastNameColumn" prefWidth="75.0" text="Last Name" />
                              <TableColumn prefWidth="75.0" text="Check-In" />
                              <TableColumn prefWidth="75.0" text="Check-Out" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                  </content>
                </TitledPane>
                <TitledPane fx:id="memberPane" animated="false" expanded="false" text="Youth Members">
                  <content>
                        <TableView fx:id="youthMembersTable" style="-fx-background-color: lightblue;">
                          <columns>
                            <TableColumn fx:id="youthMembersTableFirstNameColumn" prefWidth="75.0" text="First Name" />
                            <TableColumn fx:id="youthMembersTableLastNameColumn" prefWidth="75.0" text="Last Name" />
                              <TableColumn prefWidth="75.0" text="Check-In" />
                              <TableColumn prefWidth="75.0" text="Check-Out" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" expanded="false" text="Adult Staff">
                     <content>
                        <TableView fx:id="staffTable" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="staffTableFirstNameColumn" prefWidth="75.0" text="First Name" />
                              <TableColumn fx:id="staffTableLastNameColumn" prefWidth="75.0" text="Last Name" />
                              <TableColumn prefWidth="75.0" text="Check-In" />
                              <TableColumn prefWidth="75.0" text="Check-Out" />
                           </columns>
                        </TableView>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" text="Drivers">
                     <content>
                        <TableView fx:id="driversTable" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="driversTableFirstNameColumn" prefWidth="75.0" text="First Name" />
                              <TableColumn fx:id="driversTableLastNameColumn" prefWidth="75.0" text="Last Name" />
                              <TableColumn prefWidth="75.0" text="Check-In" />
                              <TableColumn prefWidth="75.0" text="Check-Out" />
                           </columns>
                        </TableView>
                     </content>
                  </TitledPane>
              </panes>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Accordion>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
